<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Number8.Exam.Domain.Entity\VirtualMind.Exam.Domain.Entity.csproj" />
    <ProjectReference Include="..\Number8.Exam.Domain.Interface\VirtualMind.Exam.Domain.Interface.csproj" />
    <ProjectReference Include="..\Number8.Exam.Domain.Test\VirtualMind.Exam.Domain.Test.csproj" />
    <ProjectReference Include="..\Number8.Exam.Domain\VirtualMind.Exam.Domain.csproj" />
    <ProjectReference Include="..\Number8.Exam.Infraestructure.Entity\VirtualMind.Exam.Infraestructure.Entity.csproj" />
    <ProjectReference Include="..\Number8.Exam.Infraestructure\VirtualMind.Exam.Infraestructure.csproj" />
    <ProjectReference Include="..\Number8.Exam.Transversal\VirtualMind.Exam.Transversal.csproj" />
    <ProjectReference Include="..\VirtualMind.Exam.Infraestructure.Interface\VirtualMind.Exam.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\VirtualMind.Exam.Service.API\VirtualMind.Exam.Service.API.csproj" />
    <ProjectReference Include="..\VirtualMind.Exam.Service.Entity\VirtualMind.Exam.Service.Entity.csproj" />
  </ItemGroup>

</Project>
