# VirtualMind

./: README.md
BDScript/: VirtualMind.sql
VirtualMind/: VirtualMind.sln
VirtualMind/Number8.Exam.Domain/: CurrencyBrasilianDomain.cs  CurrencyDolarDomain.cs  CurrencyFactoryDomain.cs  PurchaseDomain.cs  QuoteDomain.cs  VirtualMind.Exam.Domain.csproj
VirtualMind/Number8.Exam.Domain.Entity/: ExchangeRate.cs  PurchaseDTO.cs
VirtualMind/Number8.Exam.Domain.Interface/: InterfaceCurrencyDomain.cs  InterfaceCurrencyFactoryDomain.cs  InterfacePurchaseDomain.cs  InterfaceQuoteDomain.cs  VirtualMind.Exam.Domain.Interface.csproj
VirtualMind/Number8.Exam.Domain.Test/: UnitTest1.cs  VirtualMind.Exam.Domain.Test.csproj
VirtualMind/Number8.Exam.Infraestructure/: BaseRepository.cs  PurchaseInfraestructure.cs  VirtualMind.Exam.Infraestructure.csproj  VirtualMindDBContext.cs
VirtualMind/Number8.Exam.Infraestructure.Entity/: Purchase.cs  VirtualMind.Exam.Infraestructure.Entity.csproj
VirtualMind/Number8.Exam.Transversal/: CurrencyConstants.cs  Mapper.cs  Response.cs  VirtualMind.Exam.Transversal.csproj
VirtualMind/VirtualMind.Exam.Application/: Class1.cs  CurrencyApplication.cs  VirtualMind.Exam.Application.csproj
VirtualMind/VirtualMind.Exam.Application.Entity/: Class1.cs  ExchangeRate.cs
VirtualMind/VirtualMind.Exam.Application.Interface/: Class1.cs  InterfaceCurrencyApplication.cs  VirtualMind.Exam.Application.Interface.csproj
VirtualMind/VirtualMind.Exam.Application.Test/: UnitTest1.cs
VirtualMind/VirtualMind.Exam.Infraestructure.Interface/: InterfacePurchaseInfraestructure.cs  VirtualMind.Exam.Infraestructure.Interface.csproj
VirtualMind/VirtualMind.Exam.Service.API/: Program.cs  Startup.cs  VirtualMind.Exam.Service.API.csproj
VirtualMind/VirtualMind.Exam.Service.API/Controllers/: CurrencyController.cs  PurchaseController.cs  QuoteController.cs
VirtualMind/VirtualMind.Exam.Service.Entity/: Class1.cs
VirtualMind/VirtualMind.Exam.Service.Entity/Input/: PurchaseInput.cs
VirtualMind/VirtualMind.Exam.Service.Entity/Output/: PurchaseOutput.cs
VirtualMind/VirtualMind.Exam.Service.Test/: UnitTest1.cs  UnitTestPurchaseController.cs  VirtualMind.Exam.Service.Test.csproj
