<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Number8.Exam.Domain.Entity\VirtualMind.Exam.Domain.Entity.csproj" />
    <ProjectReference Include="..\Number8.Exam.Transversal\VirtualMind.Exam.Transversal.csproj" />
  </ItemGroup>

</Project>
